{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=MARIA\\SQLEXPRESS; Database=PracticaProgramada; Trusted_Connection=True; TrustServerCertificate=True; integrated security=true;"
  }
}
